[gd_scene load_steps=10 format=3 uid="uid://b3hmnvswpq82f"]

[ext_resource type="Texture2D" uid="uid://bxx3cla58wlps" path="res://sprites/Traps/Spikes/Idle.png" id="1_psnef"]
[ext_resource type="Script" uid="uid://bgc8j08ifn318" path="res://scripts/GrapplingHook.cs" id="1_q31ol"]
[ext_resource type="Texture2D" uid="uid://crfbxcaraetkj" path="res://sprites/Traps/Spiked Ball/Chain.png" id="2_fdaym"]
[ext_resource type="Script" uid="uid://cehhbcpveo8ju" path="res://scripts/state/grappling_hook/GrapplingHookStateMachine.cs" id="5_myvdc"]
[ext_resource type="Script" uid="uid://c2kqelndcjo0k" path="res://scripts/state/grappling_hook/Aiming.cs" id="5_ty4s7"]
[ext_resource type="Script" uid="uid://cpqsihjbo5tqd" path="res://scripts/state/grappling_hook/Extending.cs" id="6_g2wdh"]
[ext_resource type="Script" uid="uid://b71g7xddpuo7u" path="res://scripts/state/grappling_hook/Retracting.cs" id="7_3kvop"]
[ext_resource type="Script" uid="uid://c2ci48bfdgso5" path="res://scripts/state/grappling_hook/Attached.cs" id="8_myvdc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_nhcqx"]
radius = 3.0

[node name="GrapplingHook" type="Node2D" node_paths=PackedStringArray("StateMachine")]
script = ExtResource("1_q31ol")
StateMachine = NodePath("StateMachine")

[node name="HookPoint" type="Area2D" parent="."]
z_index = 1
position = Vector2(14, 0)
collision_layer = 2
collision_mask = 4

[node name="Sprite2D" type="Sprite2D" parent="HookPoint"]
rotation = 1.5708
scale = Vector2(1.3, 1.3)
texture = ExtResource("1_psnef")
region_enabled = true
region_rect = Rect2(0, 9, 7, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="HookPoint"]
shape = SubResource("CircleShape2D_nhcqx")

[node name="HookLine" type="Line2D" parent="."]
texture_repeat = 2
width = 5.0
texture = ExtResource("2_fdaym")
texture_mode = 1

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("5_myvdc")
startingState = NodePath("Aiming")

[node name="Aiming" type="Node" parent="StateMachine" node_paths=PackedStringArray("extendState")]
script = ExtResource("5_ty4s7")
extendState = NodePath("../Extending")

[node name="Extending" type="Node" parent="StateMachine" node_paths=PackedStringArray("attachedState", "retractState")]
script = ExtResource("6_g2wdh")
attachedState = NodePath("../Attached")
retractState = NodePath("../Retracting")
extendSpeed = 10.0

[node name="Retracting" type="Node" parent="StateMachine" node_paths=PackedStringArray("aimState")]
script = ExtResource("7_3kvop")
aimState = NodePath("../Aiming")
retractSpeed = 25.0

[node name="Attached" type="Node" parent="StateMachine" node_paths=PackedStringArray("retractState")]
script = ExtResource("8_myvdc")
retractState = NodePath("../Retracting")
