[gd_scene load_steps=45 format=3 uid="uid://bustllrpo6t2p"]

[ext_resource type="Script" uid="uid://dfwpxp14erf15" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://bg63g5vbcv14f" path="res://sprites/Main Characters/Pink Man/Fall (32x32).png" id="2_3v2ag"]
[ext_resource type="PackedScene" uid="uid://b3hmnvswpq82f" path="res://scenes/grappling_hook.tscn" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://158yleb780mn" path="res://sprites/Main Characters/Pink Man/Idle (32x32).png" id="2_ur7pv"]
[ext_resource type="Texture2D" uid="uid://cufhx13p3uorj" path="res://sprites/Main Characters/Pink Man/Jump (32x32).png" id="3_d2wvv"]
[ext_resource type="PackedScene" uid="uid://c1nq5ykgav8q6" path="res://scenes/shotgun.tscn" id="3_oprun"]
[ext_resource type="Texture2D" uid="uid://bwqkqmpd0wyda" path="res://sprites/Main Characters/Pink Man/Run (32x32).png" id="3_y4r1p"]
[ext_resource type="Script" uid="uid://drfeii507plxc" path="res://scripts/state/player/Idle.cs" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://7i84oi445gba" path="res://scripts/state/player/Fall.cs" id="6_smehm"]
[ext_resource type="Script" uid="uid://bl5tlu7pir3ym" path="res://scripts/state/player/Move.cs" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://cwtxi3h4e6xw3" path="res://scripts/state/player/PlayerStateMachine.cs" id="8_jej6c"]
[ext_resource type="Script" uid="uid://c23d32drqcnnj" path="res://scripts/state/player/Jump.cs" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://co1v0io6spwng" path="res://scripts/component/movement/PlayerMovementComponent.cs" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://ctw5rep0lfq1v" path="res://scripts/state/player/Hooked.cs" id="12_jej6c"]
[ext_resource type="Script" uid="uid://df8lattc1u0dk" path="res://scripts/state/player/Reeling.cs" id="13_f1ej7"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_jej6c"]
friction = 0.0
bounce = 0.4

[sub_resource type="AtlasTexture" id="AtlasTexture_487ah"]
atlas = ExtResource("2_3v2ag")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_ur7pv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_ur7pv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_ur7pv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v2ag"]
atlas = ExtResource("2_ur7pv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jej6c"]
atlas = ExtResource("2_ur7pv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ej7"]
atlas = ExtResource("2_ur7pv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oprun"]
atlas = ExtResource("2_ur7pv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8ls1"]
atlas = ExtResource("2_ur7pv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfm1y"]
atlas = ExtResource("2_ur7pv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fulsm"]
atlas = ExtResource("2_ur7pv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4r5pv"]
atlas = ExtResource("2_ur7pv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gl8cc"]
atlas = ExtResource("3_d2wvv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_60mlk"]
atlas = ExtResource("3_y4r1p")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4ail"]
atlas = ExtResource("3_y4r1p")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38lo"]
atlas = ExtResource("3_y4r1p")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ni07"]
atlas = ExtResource("3_y4r1p")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l71n6"]
atlas = ExtResource("3_y4r1p")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ke2ow"]
atlas = ExtResource("3_y4r1p")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujl30"]
atlas = ExtResource("3_y4r1p")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31cv2"]
atlas = ExtResource("3_y4r1p")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf23h"]
atlas = ExtResource("3_y4r1p")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dt7fs"]
atlas = ExtResource("3_y4r1p")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqfne"]
atlas = ExtResource("3_y4r1p")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnwbv"]
atlas = ExtResource("3_y4r1p")
region = Rect2(352, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_60mlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_487ah")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v2ag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jej6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ej7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oprun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8ls1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfm1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fulsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4r5pv")
}],
"loop": true,
"name": &"idle",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl8cc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_60mlk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4ail")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38lo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ni07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l71n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ke2ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujl30")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31cv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf23h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dt7fs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqfne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnwbv")
}],
"loop": true,
"name": &"move",
"speed": 20.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f1ej7"]
radius = 6.625
height = 16.5

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jej6c"]

[node name="Player" type="RigidBody2D" node_paths=PackedStringArray("StateMachine")]
z_index = 100
collision_layer = 2
physics_material_override = SubResource("PhysicsMaterial_jej6c")
can_sleep = false
lock_rotation = true
continuous_cd = 1
script = ExtResource("1_g2els")
StateMachine = NodePath("StateMachine")

[node name="GrapplingHook" parent="." instance=ExtResource("2_jej6c")]
z_index = 10

[node name="Shotgun" parent="." instance=ExtResource("3_oprun")]
z_index = 1
position = Vector2(0, 9)

[node name="AnimationComponent" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_60mlk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CapsuleShape2D_f1ej7")

[node name="GroundCast" type="ShapeCast2D" parent="."]
scale = Vector2(0.645, 1)
shape = SubResource("RectangleShape2D_jej6c")
target_position = Vector2(0.8, 8)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("hookedState", "fallingState", "startingState")]
script = ExtResource("8_jej6c")
hookedState = NodePath("Hooked")
fallingState = NodePath("Fall")
startingState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("moveState", "jumpState", "fallState")]
script = ExtResource("5_qlg0r")
moveState = NodePath("../Move")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationName = "idle"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState")]
script = ExtResource("6_smehm")
idleState = NodePath("../Idle")
moveState = NodePath("../Move")
animationName = "fall"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "jumpState", "fallState")]
script = ExtResource("7_ur7pv")
idleState = NodePath("../Idle")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationName = "move"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState", "fallState")]
script = ExtResource("8_y4r1p")
idleState = NodePath("../Idle")
moveState = NodePath("../Move")
fallState = NodePath("../Fall")
animationName = "jump"

[node name="Hooked" type="Node" parent="StateMachine" node_paths=PackedStringArray("reelState")]
script = ExtResource("12_jej6c")
reelState = NodePath("../Reeling")

[node name="Reeling" type="Node" parent="StateMachine" node_paths=PackedStringArray("hookedState", "fallState")]
script = ExtResource("13_f1ej7")
hookedState = NodePath("../Hooked")
fallState = NodePath("../Fall")

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_ur7pv")
jumpStrength = 450.0
movementForce = 850.0
maxMoveSpeed = 200.0
hookedMovementForce = 600.0
upwardsReelingForce = 2300.0
downwardsReelingForce = 200.0
