[gd_scene load_steps=11 format=3 uid="uid://bustllrpo6t2p"]

[ext_resource type="Texture2D" uid="uid://cocdfjogfwpjj" path="res://sprites/Traps/Spiked Ball/Spiked Ball.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://dfwpxp14erf15" path="res://scripts/Player.cs" id="1_g2els"]
[ext_resource type="PackedScene" uid="uid://doscj1n833bia" path="res://scenes/state_machine.tscn" id="3_dqkch"]
[ext_resource type="PackedScene" uid="uid://u7sgttsf4yev" path="res://scenes/component_provider.tscn" id="4_qlg0r"]
[ext_resource type="Script" uid="uid://drfeii507plxc" path="res://scripts/state/player/Idle.cs" id="5_qlg0r"]
[ext_resource type="Script" uid="uid://7i84oi445gba" path="res://scripts/state/player/Fall.cs" id="6_smehm"]
[ext_resource type="Script" uid="uid://bl5tlu7pir3ym" path="res://scripts/state/player/Move.cs" id="7_ur7pv"]
[ext_resource type="Script" uid="uid://c23d32drqcnnj" path="res://scripts/state/player/Jump.cs" id="8_y4r1p"]
[ext_resource type="Script" uid="uid://co1v0io6spwng" path="res://scripts/component/movement/PlayerMovementComponent.cs" id="9_ur7pv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3vyb7"]
radius = 9.0

[node name="Player" type="CharacterBody2D"]
z_index = 100
collision_layer = 2
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3vyb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.25, -0.25)
scale = Vector2(0.946429, 0.946429)
texture = ExtResource("1_3vyb7")

[node name="ComponentProvider" parent="." node_paths=PackedStringArray("components") instance=ExtResource("4_qlg0r")]
components = [NodePath("../MovementComponent")]

[node name="StateMachine" parent="." node_paths=PackedStringArray("startingState") instance=ExtResource("3_dqkch")]
startingState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("moveState", "jumpState", "fallState")]
script = ExtResource("5_qlg0r")
moveState = NodePath("../Move")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationName = "idle"

[node name="Fall" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState")]
script = ExtResource("6_smehm")
idleState = NodePath("../Idle")
moveState = NodePath("../Move")
animationName = "fall"

[node name="Move" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "jumpState", "fallState")]
script = ExtResource("7_ur7pv")
idleState = NodePath("../Idle")
jumpState = NodePath("../Jump")
fallState = NodePath("../Fall")
animationName = "move"

[node name="Jump" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "moveState", "fallState")]
script = ExtResource("8_y4r1p")
idleState = NodePath("../Idle")
moveState = NodePath("../Move")
fallState = NodePath("../Fall")
animationName = "jump"

[node name="MovementComponent" type="Node" parent="."]
script = ExtResource("9_ur7pv")
movementForce = 300.0
