[gd_scene load_steps=9 format=3 uid="uid://c1nq5ykgav8q6"]

[ext_resource type="Texture2D" uid="uid://n6btadth54wh" path="res://sprites/Weapons/MBG Weapon Pack.png" id="1_voyse"]
[ext_resource type="Script" uid="uid://cyh4ci1tvuyqf" path="res://scripts/Shotgun.cs" id="1_w47vr"]
[ext_resource type="PackedScene" uid="uid://dr3cd6hxcgmhy" path="res://scenes/bullet.tscn" id="2_f3xtl"]
[ext_resource type="Script" uid="uid://cpsjxpb0msgkc" path="res://scripts/state/shotgun/ShotgunStateMachine.cs" id="3_ma6dp"]
[ext_resource type="Script" uid="uid://fd0ybjr401ny" path="res://scripts/state/shotgun/Idle.cs" id="4_lmvec"]
[ext_resource type="Script" uid="uid://cvgywcruhk4gl" path="res://scripts/state/shotgun/Shoot.cs" id="5_lmvec"]
[ext_resource type="Script" uid="uid://pvamrhk7q7in" path="res://scripts/component/gun/ShotgunComponent.cs" id="5_ma6dp"]
[ext_resource type="Script" uid="uid://by63mo4iv3x3g" path="res://scripts/state/shotgun/Reload.cs" id="6_8opwo"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_w47vr")
BulletScene = ExtResource("2_f3xtl")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(3, 0)
texture = ExtResource("1_voyse")
region_enabled = true
region_rect = Rect2(42, 17, 27, 5)

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("startingState")]
script = ExtResource("3_ma6dp")
startingState = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine" node_paths=PackedStringArray("shootState")]
script = ExtResource("4_lmvec")
shootState = NodePath("../Shoot")

[node name="Shoot" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState", "reloadState")]
script = ExtResource("5_lmvec")
idleState = NodePath("../Idle")
reloadState = NodePath("../Reload")

[node name="Reload" type="Node" parent="StateMachine" node_paths=PackedStringArray("idleState")]
script = ExtResource("6_8opwo")
idleState = NodePath("../Idle")

[node name="GunComponent" type="Node" parent="."]
script = ExtResource("5_ma6dp")
knockbackForce = 800.0
bulletSpeed = 750.0
